<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
  	<title>Axel Mortimer - Playlists</title>
  	<link rel="stylesheet" href="../css/normalize.css">
 	<link rel="stylesheet" href="../css/master.css">
</head>
<body>
	<header class="row">
		<div class="col-12">
			<div class="col-8" id="name-container">
				<h1>Axel Mortimer</h1>
			</div>
			<nav class="col-4">
				<ul>
					<a href="about.html"><li>About</li></a>
					<a href="projects.html"><li>Projects</li></a>
					<a href="playlists.html"><li>Playlists</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
	</header>
</body>
</html>